<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetNameVC">
            <connections>
                <outlet property="nameLenghLabel" destination="Oj3-1e-f0d" id="Nc5-KE-hGK"/>
                <outlet property="nameTF" destination="PpP-Mx-rSn" id="9z1-Ao-zol"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-Nv-XF9">
                    <rect key="frame" x="0.0" y="74" width="375" height="46"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-Mx-rSn">
                            <rect key="frame" x="15" y="0.0" width="360" height="46"/>
                            <color key="tintColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.94117647058823528" green="0.054901960784313725" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VWp-vF-dKF"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PpP-Mx-rSn" secondAttribute="bottom" id="2UW-OX-V1c"/>
                        <constraint firstAttribute="height" constant="46" id="7Q4-rP-XHE"/>
                        <constraint firstAttribute="trailing" secondItem="PpP-Mx-rSn" secondAttribute="trailing" id="BYh-im-dPe"/>
                        <constraint firstItem="PpP-Mx-rSn" firstAttribute="leading" secondItem="XW1-Nv-XF9" secondAttribute="leading" constant="15" id="LAm-hD-QXD"/>
                        <constraint firstItem="PpP-Mx-rSn" firstAttribute="top" secondItem="XW1-Nv-XF9" secondAttribute="top" id="lEf-6M-ALh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*不超过16个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-gr-2w0">
                    <rect key="frame" x="13" y="135" width="108" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-1e-f0d">
                    <rect key="frame" x="335" y="136.5" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Oj3-1e-f0d" firstAttribute="centerY" secondItem="nUJ-gr-2w0" secondAttribute="centerY" id="1EU-ah-wBp"/>
                <constraint firstItem="XW1-Nv-XF9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3jn-GA-fQZ"/>
                <constraint firstAttribute="trailing" secondItem="XW1-Nv-XF9" secondAttribute="trailing" id="I1Y-Rb-j8n"/>
                <constraint firstAttribute="trailing" secondItem="Oj3-1e-f0d" secondAttribute="trailing" constant="15" id="KOL-MD-7cB"/>
                <constraint firstItem="XW1-Nv-XF9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="bIB-Cq-VFU"/>
                <constraint firstItem="nUJ-gr-2w0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="hLU-um-DVa"/>
                <constraint firstItem="nUJ-gr-2w0" firstAttribute="top" secondItem="XW1-Nv-XF9" secondAttribute="bottom" constant="15" id="j8p-A4-MOv"/>
            </constraints>
        </view>
    </objects>
</document>
