<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineVC">
            <connections>
                <outlet property="avatarBgView" destination="ixm-Fr-VPG" id="Gyz-W2-dFc"/>
                <outlet property="avatarImgv" destination="Hhf-dW-5Jg" id="CAK-39-0vS"/>
                <outlet property="desL" destination="iLY-v3-7ai" id="qSL-2E-eOa"/>
                <outlet property="loginBtn" destination="hik-pD-fFe" id="0RT-Jv-69g"/>
                <outlet property="tableView" destination="NyI-lg-gqn" id="mLA-V8-a1i"/>
                <outlet property="tvHeaderView" destination="kn3-f5-YXz" id="kvv-KS-Gu5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitPay" destination="UTh-ku-1kq" id="hSe-qs-1Ux"/>
                <outlet property="waitSend" destination="oaA-uz-xXc" id="SgS-zf-29K"/>
                <outlet property="yetSend" destination="qKT-Nj-Dj3" id="nX8-Ey-P2C"/>
                <outlet property="yetSuccess" destination="lZo-Kd-Esg" id="H6z-F7-q1l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-lg-gqn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="kn3-f5-YXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_bj" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-Nh-k7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="mms-vF-Pa6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hik-pD-fFe">
                                <rect key="frame" x="132" y="87" width="112" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Z1O-8f-R9M"/>
                                    <constraint firstAttribute="width" constant="112" id="qZv-jK-gdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="登录/注册">
                                    <color key="titleColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.92941176470588238" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="MNe-o7-2wo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-Fr-VPG">
                                <rect key="frame" x="138" y="52" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_avatarshadow_img" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-8R-Aen">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-dW-5Jg">
                                        <rect key="frame" x="12" y="13" width="75" height="75"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-gE-ukt">
                                        <rect key="frame" x="13" y="12" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="pOr-80-0aD"/>
                                            <constraint firstAttribute="width" constant="75" id="zQn-xE-1b0"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accountInfoClickAction:" destination="-1" eventType="touchUpInside" id="fUA-YG-Qdd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鱼子酱酱酱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-v3-7ai">
                                        <rect key="frame" x="-118" y="105" width="335" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iLY-v3-7ai" firstAttribute="top" secondItem="lk1-8R-Aen" secondAttribute="bottom" constant="5" id="4Px-Lb-hej"/>
                                    <constraint firstItem="pnG-gE-ukt" firstAttribute="centerY" secondItem="lk1-8R-Aen" secondAttribute="centerY" id="5la-jK-ttT"/>
                                    <constraint firstAttribute="height" constant="100" id="DMj-lh-wtW"/>
                                    <constraint firstAttribute="trailing" secondItem="lk1-8R-Aen" secondAttribute="trailing" id="Eua-h4-pel"/>
                                    <constraint firstItem="Hhf-dW-5Jg" firstAttribute="centerY" secondItem="lk1-8R-Aen" secondAttribute="centerY" id="HlP-Fu-mYE"/>
                                    <constraint firstAttribute="width" constant="100" id="PtV-sy-dic"/>
                                    <constraint firstItem="Hhf-dW-5Jg" firstAttribute="height" secondItem="pnG-gE-ukt" secondAttribute="height" id="Pxq-VT-yIq"/>
                                    <constraint firstItem="lk1-8R-Aen" firstAttribute="leading" secondItem="ixm-Fr-VPG" secondAttribute="leading" id="QgO-Q2-akb"/>
                                    <constraint firstItem="Hhf-dW-5Jg" firstAttribute="centerX" secondItem="lk1-8R-Aen" secondAttribute="centerX" id="iZN-bJ-4ql"/>
                                    <constraint firstAttribute="bottom" secondItem="lk1-8R-Aen" secondAttribute="bottom" id="kRE-gi-yFD"/>
                                    <constraint firstItem="pnG-gE-ukt" firstAttribute="centerX" secondItem="lk1-8R-Aen" secondAttribute="centerX" id="kYj-sk-K9Q"/>
                                    <constraint firstItem="Hhf-dW-5Jg" firstAttribute="width" secondItem="pnG-gE-ukt" secondAttribute="width" id="oXI-8L-P7E"/>
                                    <constraint firstItem="lk1-8R-Aen" firstAttribute="top" secondItem="ixm-Fr-VPG" secondAttribute="top" id="sVa-cQ-eaV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z00-9h-p7z">
                                <rect key="frame" x="0.0" y="188" width="375" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-1w-Qhz">
                                        <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uzW-Kj-MDT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-u9-jxh">
                                        <rect key="frame" x="15" y="11" width="66" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-Ys-LzB">
                                        <rect key="frame" x="333" y="9" width="25" height="25"/>
                                    </imageView>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-j8-KEi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <connections>
                                            <action selector="orderBtnClickAction:" destination="-1" eventType="touchUpInside" id="Xlj-YK-byG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fdf-1w-Qhz" firstAttribute="leading" secondItem="z00-9h-p7z" secondAttribute="leading" id="6Hh-yQ-RwN"/>
                                    <constraint firstAttribute="trailing" secondItem="M2l-j8-KEi" secondAttribute="trailing" id="9ql-9q-Ckf"/>
                                    <constraint firstItem="Wzr-u9-jxh" firstAttribute="leading" secondItem="z00-9h-p7z" secondAttribute="leading" constant="15" id="FcJ-7n-rMy"/>
                                    <constraint firstAttribute="bottom" secondItem="Fdf-1w-Qhz" secondAttribute="bottom" id="Gg0-gx-P5U"/>
                                    <constraint firstItem="Wzr-u9-jxh" firstAttribute="centerY" secondItem="z00-9h-p7z" secondAttribute="centerY" id="HHw-zN-Ty9"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdf-1w-Qhz" secondAttribute="trailing" id="VzU-sY-LPE"/>
                                    <constraint firstItem="M2l-j8-KEi" firstAttribute="leading" secondItem="z00-9h-p7z" secondAttribute="leading" id="bl4-6e-ZhT"/>
                                    <constraint firstItem="M2l-j8-KEi" firstAttribute="top" secondItem="z00-9h-p7z" secondAttribute="top" id="eIF-Ep-QgD"/>
                                    <constraint firstAttribute="bottom" secondItem="M2l-j8-KEi" secondAttribute="bottom" id="fMc-y6-Y4C"/>
                                    <constraint firstItem="Evj-Ys-LzB" firstAttribute="centerY" secondItem="z00-9h-p7z" secondAttribute="centerY" id="wau-dq-lgV"/>
                                    <constraint firstAttribute="trailing" secondItem="Evj-Ys-LzB" secondAttribute="trailing" constant="17" id="zLY-cF-AaQ"/>
                                    <constraint firstAttribute="height" constant="42" id="zgm-qq-vZ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-UZ-MA4">
                                <rect key="frame" x="0.0" y="230" width="375" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-e5-PkT">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_forpayment_button" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-ku-1kq">
                                                <rect key="frame" x="32" y="11" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-RL-iWR">
                                                <rect key="frame" x="24" y="43" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kd-XQ-Shj">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="28" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-21" maxX="-44" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderBtnClickAction:" destination="-1" eventType="touchUpInside" id="WbG-Gr-P80"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7kd-XQ-Shj" secondAttribute="trailing" id="38T-iF-r2h"/>
                                            <constraint firstItem="7kd-XQ-Shj" firstAttribute="leading" secondItem="Rgj-e5-PkT" secondAttribute="leading" id="3wM-zQ-bOP"/>
                                            <constraint firstItem="UTh-ku-1kq" firstAttribute="centerX" secondItem="Rgj-e5-PkT" secondAttribute="centerX" id="7hU-Qg-NBj"/>
                                            <constraint firstAttribute="bottom" secondItem="7kd-XQ-Shj" secondAttribute="bottom" id="GIy-hI-bTC"/>
                                            <constraint firstItem="eaS-RL-iWR" firstAttribute="top" secondItem="UTh-ku-1kq" secondAttribute="bottom" constant="2" id="Gkf-4l-roL"/>
                                            <constraint firstItem="7kd-XQ-Shj" firstAttribute="top" secondItem="Rgj-e5-PkT" secondAttribute="top" id="WM8-GP-XBJ"/>
                                            <constraint firstItem="eaS-RL-iWR" firstAttribute="centerX" secondItem="UTh-ku-1kq" secondAttribute="centerX" id="iou-XF-Hnh"/>
                                            <constraint firstItem="UTh-ku-1kq" firstAttribute="centerY" secondItem="Rgj-e5-PkT" secondAttribute="centerY" constant="-10" id="j1f-zr-qX7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-zU-Xln">
                                        <rect key="frame" x="94" y="0.0" width="94" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_fordelivery_button" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-uz-xXc">
                                                <rect key="frame" x="32" y="11" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-fx-QlU">
                                                <rect key="frame" x="24" y="43" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-fT-Wvy">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="28" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-21" maxX="-44" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderBtnClickAction:" destination="-1" eventType="touchUpInside" id="3xV-jq-Os2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cp4-fT-Wvy" secondAttribute="bottom" id="22u-9p-AjW"/>
                                            <constraint firstAttribute="trailing" secondItem="Cp4-fT-Wvy" secondAttribute="trailing" id="47V-Hm-ZGo"/>
                                            <constraint firstItem="Cp4-fT-Wvy" firstAttribute="leading" secondItem="5vn-zU-Xln" secondAttribute="leading" id="bBX-wC-arM"/>
                                            <constraint firstItem="oaA-uz-xXc" firstAttribute="centerY" secondItem="5vn-zU-Xln" secondAttribute="centerY" constant="-10" id="bdZ-XI-XbZ"/>
                                            <constraint firstItem="cRp-fx-QlU" firstAttribute="centerX" secondItem="oaA-uz-xXc" secondAttribute="centerX" id="eLD-fL-LbQ"/>
                                            <constraint firstItem="cRp-fx-QlU" firstAttribute="top" secondItem="oaA-uz-xXc" secondAttribute="bottom" constant="2" id="gHC-QB-m7I"/>
                                            <constraint firstItem="Cp4-fT-Wvy" firstAttribute="top" secondItem="5vn-zU-Xln" secondAttribute="top" id="qs1-1H-qwW"/>
                                            <constraint firstItem="oaA-uz-xXc" firstAttribute="centerX" secondItem="5vn-zU-Xln" secondAttribute="centerX" id="rWB-il-bSG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-rR-vj4">
                                        <rect key="frame" x="188" y="0.0" width="94" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_alreadyshipped_button" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-Nj-Dj3">
                                                <rect key="frame" x="31.5" y="11" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-TR-5Ra">
                                                <rect key="frame" x="23.5" y="43" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-wx-THZ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="28" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-21" maxX="-44" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderBtnClickAction:" destination="-1" eventType="touchUpInside" id="Rfb-LW-hA9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qKT-Nj-Dj3" firstAttribute="centerX" secondItem="vFj-rR-vj4" secondAttribute="centerX" id="1Td-4n-vCg"/>
                                            <constraint firstItem="qKT-Nj-Dj3" firstAttribute="centerY" secondItem="vFj-rR-vj4" secondAttribute="centerY" constant="-10" id="24c-za-tSh"/>
                                            <constraint firstItem="iJ6-TR-5Ra" firstAttribute="centerX" secondItem="qKT-Nj-Dj3" secondAttribute="centerX" id="BBI-89-DVG"/>
                                            <constraint firstItem="kw4-wx-THZ" firstAttribute="leading" secondItem="vFj-rR-vj4" secondAttribute="leading" id="brC-wJ-ZEA"/>
                                            <constraint firstItem="kw4-wx-THZ" firstAttribute="top" secondItem="vFj-rR-vj4" secondAttribute="top" id="fsO-To-LRd"/>
                                            <constraint firstAttribute="trailing" secondItem="kw4-wx-THZ" secondAttribute="trailing" id="gir-Pk-fNh"/>
                                            <constraint firstAttribute="bottom" secondItem="kw4-wx-THZ" secondAttribute="bottom" id="jQz-p5-Lnh"/>
                                            <constraint firstItem="iJ6-TR-5Ra" firstAttribute="top" secondItem="qKT-Nj-Dj3" secondAttribute="bottom" constant="2" id="y7a-ga-kw6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-To-6q3">
                                        <rect key="frame" x="282" y="0.0" width="94" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_completed_button" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-Kd-Esg">
                                                <rect key="frame" x="32" y="11" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-xJ-IKR">
                                                <rect key="frame" x="24" y="43" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-HT-aBH">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="28" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="-21" maxX="-44" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderBtnClickAction:" destination="-1" eventType="touchUpInside" id="iN7-7D-Z2u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Yj-xJ-IKR" firstAttribute="top" secondItem="lZo-Kd-Esg" secondAttribute="bottom" constant="2" id="EAm-l9-oMk"/>
                                            <constraint firstItem="lZo-Kd-Esg" firstAttribute="centerX" secondItem="Fg4-To-6q3" secondAttribute="centerX" id="Fm2-cO-sxC"/>
                                            <constraint firstAttribute="bottom" secondItem="Ic6-HT-aBH" secondAttribute="bottom" id="KfU-VM-iej"/>
                                            <constraint firstItem="Ic6-HT-aBH" firstAttribute="leading" secondItem="Fg4-To-6q3" secondAttribute="leading" id="RI5-el-Up5"/>
                                            <constraint firstItem="5Yj-xJ-IKR" firstAttribute="centerX" secondItem="lZo-Kd-Esg" secondAttribute="centerX" id="STV-om-BXc"/>
                                            <constraint firstItem="lZo-Kd-Esg" firstAttribute="centerY" secondItem="Fg4-To-6q3" secondAttribute="centerY" constant="-10" id="ZQA-Zj-0up"/>
                                            <constraint firstItem="Ic6-HT-aBH" firstAttribute="top" secondItem="Fg4-To-6q3" secondAttribute="top" id="blQ-Y8-1hZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ic6-HT-aBH" secondAttribute="trailing" id="zUr-bS-oMS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rgj-e5-PkT" firstAttribute="leading" secondItem="Y5A-UZ-MA4" secondAttribute="leading" id="57o-bB-YiS"/>
                                    <constraint firstItem="Fg4-To-6q3" firstAttribute="leading" secondItem="vFj-rR-vj4" secondAttribute="trailing" id="A29-pD-wvF"/>
                                    <constraint firstAttribute="bottom" secondItem="vFj-rR-vj4" secondAttribute="bottom" id="Bic-sY-bFb"/>
                                    <constraint firstAttribute="bottom" secondItem="Fg4-To-6q3" secondAttribute="bottom" id="D5r-jb-glS"/>
                                    <constraint firstAttribute="bottom" secondItem="Rgj-e5-PkT" secondAttribute="bottom" id="DI7-qy-3HH"/>
                                    <constraint firstItem="Rgj-e5-PkT" firstAttribute="top" secondItem="Y5A-UZ-MA4" secondAttribute="top" id="FeU-S3-c8O"/>
                                    <constraint firstItem="Rgj-e5-PkT" firstAttribute="width" secondItem="Y5A-UZ-MA4" secondAttribute="width" multiplier="1:4" id="KpS-3S-9dZ"/>
                                    <constraint firstItem="5vn-zU-Xln" firstAttribute="width" secondItem="Rgj-e5-PkT" secondAttribute="width" id="LhT-4f-21x"/>
                                    <constraint firstItem="Fg4-To-6q3" firstAttribute="top" secondItem="Y5A-UZ-MA4" secondAttribute="top" id="P9L-w7-6qP"/>
                                    <constraint firstItem="vFj-rR-vj4" firstAttribute="leading" secondItem="5vn-zU-Xln" secondAttribute="trailing" id="QNb-m0-LsP"/>
                                    <constraint firstItem="5vn-zU-Xln" firstAttribute="top" secondItem="Y5A-UZ-MA4" secondAttribute="top" id="R2C-uU-ayS"/>
                                    <constraint firstItem="vFj-rR-vj4" firstAttribute="width" secondItem="5vn-zU-Xln" secondAttribute="width" id="XWt-kR-88V"/>
                                    <constraint firstAttribute="bottom" secondItem="5vn-zU-Xln" secondAttribute="bottom" id="j89-NX-QQb"/>
                                    <constraint firstItem="Fg4-To-6q3" firstAttribute="width" secondItem="vFj-rR-vj4" secondAttribute="width" id="nWN-WL-qZP"/>
                                    <constraint firstItem="5vn-zU-Xln" firstAttribute="leading" secondItem="Rgj-e5-PkT" secondAttribute="trailing" id="oRC-1e-7FJ"/>
                                    <constraint firstItem="Rgj-e5-PkT" firstAttribute="top" secondItem="Y5A-UZ-MA4" secondAttribute="top" id="rhy-1b-kou"/>
                                    <constraint firstAttribute="bottom" secondItem="Rgj-e5-PkT" secondAttribute="bottom" id="sFR-8u-CSR"/>
                                    <constraint firstItem="vFj-rR-vj4" firstAttribute="top" secondItem="Y5A-UZ-MA4" secondAttribute="top" id="vXk-Os-sHq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y5A-UZ-MA4" secondAttribute="trailing" id="2O3-VV-v4R"/>
                            <constraint firstAttribute="trailing" secondItem="ezg-Nh-k7L" secondAttribute="trailing" id="6N0-IL-COF"/>
                            <constraint firstItem="ezg-Nh-k7L" firstAttribute="leading" secondItem="kn3-f5-YXz" secondAttribute="leading" id="6hO-BM-Ohh"/>
                            <constraint firstItem="ixm-Fr-VPG" firstAttribute="top" secondItem="kn3-f5-YXz" secondAttribute="top" constant="51.5" id="8kB-Jn-t62"/>
                            <constraint firstItem="hik-pD-fFe" firstAttribute="centerX" secondItem="ezg-Nh-k7L" secondAttribute="centerX" id="CNN-GD-hGg"/>
                            <constraint firstItem="Y5A-UZ-MA4" firstAttribute="leading" secondItem="kn3-f5-YXz" secondAttribute="leading" id="CSi-Db-ccq"/>
                            <constraint firstItem="ixm-Fr-VPG" firstAttribute="centerX" secondItem="kn3-f5-YXz" secondAttribute="centerX" id="DOX-ip-042"/>
                            <constraint firstItem="z00-9h-p7z" firstAttribute="top" secondItem="ezg-Nh-k7L" secondAttribute="bottom" id="DkK-Xr-sfn"/>
                            <constraint firstItem="hik-pD-fFe" firstAttribute="top" secondItem="kn3-f5-YXz" secondAttribute="top" constant="87" id="FDP-06-1qc"/>
                            <constraint firstItem="iLY-v3-7ai" firstAttribute="leading" secondItem="kn3-f5-YXz" secondAttribute="leading" constant="20" id="FIZ-zI-5ph"/>
                            <constraint firstAttribute="trailing" secondItem="z00-9h-p7z" secondAttribute="trailing" id="HBz-rb-pCR"/>
                            <constraint firstAttribute="bottom" secondItem="Y5A-UZ-MA4" secondAttribute="bottom" id="L40-GY-dkH"/>
                            <constraint firstItem="Y5A-UZ-MA4" firstAttribute="top" secondItem="z00-9h-p7z" secondAttribute="bottom" id="XfS-ps-AL9"/>
                            <constraint firstItem="ezg-Nh-k7L" firstAttribute="top" secondItem="kn3-f5-YXz" secondAttribute="top" id="fJO-hl-YAT"/>
                            <constraint firstItem="z00-9h-p7z" firstAttribute="leading" secondItem="kn3-f5-YXz" secondAttribute="leading" id="tm0-N6-CuO"/>
                            <constraint firstAttribute="trailing" secondItem="iLY-v3-7ai" secondAttribute="trailing" constant="20" id="veo-ad-Ejs"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="hAc-Ze-pwv">
                        <rect key="frame" x="0.0" y="618" width="375" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5oY-Pt-C0m"/>
                        <outlet property="delegate" destination="-1" id="qYw-fd-hJi"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="NyI-lg-gqn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BiY-cz-AOy"/>
                <constraint firstAttribute="bottom" secondItem="NyI-lg-gqn" secondAttribute="bottom" constant="49" id="QRi-3R-SvG"/>
                <constraint firstItem="NyI-lg-gqn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rkd-AI-OWQ"/>
                <constraint firstAttribute="trailing" secondItem="NyI-lg-gqn" secondAttribute="trailing" id="udy-Og-bHv"/>
            </constraints>
            <point key="canvasLocation" x="-70.5" y="28.5"/>
        </view>
    </objects>
    <resources>
        <image name="mine_alreadyshipped_button" width="30" height="30"/>
        <image name="mine_avatarshadow_img" width="100" height="100"/>
        <image name="mine_bj" width="320" height="127"/>
        <image name="mine_completed_button" width="30" height="30"/>
        <image name="mine_forpayment_button" width="30" height="30"/>
        <image name="mine_icon_more" width="25" height="25"/>
        <image name="my_fordelivery_button" width="30" height="30"/>
    </resources>
</document>
