<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveHeaderView">
            <connections>
                <outlet property="bgImg" destination="0Ls-vD-sO8" id="LVQ-Ya-mDv"/>
                <outlet property="contentView" destination="WDd-mR-CsF" id="Mpk-xv-T4U"/>
                <outlet property="fansLab" destination="uDK-TG-nD3" id="7nC-6O-dKB"/>
                <outlet property="leftBtn" destination="c8r-G9-BUc" id="W9w-Dp-Kuk"/>
                <outlet property="likeLab" destination="maT-Od-C5Q" id="sJz-AI-Bjn"/>
                <outlet property="nameLab" destination="Y7S-S8-4Qy" id="ebf-Bl-GsL"/>
                <outlet property="rightBtn" destination="I0Y-gc-mkX" id="De2-RW-9Bo"/>
                <outlet property="titleLab" destination="uyA-vh-8NL" id="Zlp-PE-twz"/>
                <outlet property="txImg" destination="do7-ck-Qpe" id="5NM-D0-JXS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WDd-mR-CsF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-vD-sO8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brX-rh-GHT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="do7-ck-Qpe">
                    <rect key="frame" x="125" y="41" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="H3A-9h-w6w"/>
                        <constraint firstAttribute="height" constant="70" id="moG-2B-L8D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-S8-4Qy">
                    <rect key="frame" x="15" y="121" width="290" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="nct-7F-lOL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名：-------------------------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-vh-8NL">
                    <rect key="frame" x="39" y="151" width="242" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-Ko-KVv">
                    <rect key="frame" x="68.5" y="189" width="184" height="26"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-G9-BUc">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="TGt-M9-hJh"/>
                                <constraint firstAttribute="width" constant="74" id="ig8-jB-eyD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                            <state key="normal" image="livememberdetails_follow_button">
                                <color key="titleColor" red="0.87058823529999996" green="0.1215686275" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="livememberdetails_follow_button_clicked"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.89411764709999997" green="0.22352941179999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-gc-mkX">
                            <rect key="frame" x="110" y="0.0" width="74" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="NbE-o3-Nfp"/>
                                <constraint firstAttribute="width" constant="74" id="qu3-fp-vK9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" image="livememberdetails_privateletter_button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I0Y-gc-mkX" secondAttribute="trailing" id="AKG-gm-mtE"/>
                        <constraint firstItem="c8r-G9-BUc" firstAttribute="top" secondItem="Fbr-Ko-KVv" secondAttribute="top" id="Cqh-LA-Ykm"/>
                        <constraint firstItem="I0Y-gc-mkX" firstAttribute="top" secondItem="Fbr-Ko-KVv" secondAttribute="top" id="Jcn-yE-3gc"/>
                        <constraint firstAttribute="bottom" secondItem="I0Y-gc-mkX" secondAttribute="bottom" id="Ths-QQ-HUG"/>
                        <constraint firstAttribute="trailing" secondItem="I0Y-gc-mkX" secondAttribute="trailing" id="be3-ud-TD2"/>
                        <constraint firstAttribute="height" constant="26" id="gEp-qb-bal"/>
                        <constraint firstItem="c8r-G9-BUc" firstAttribute="leading" secondItem="Fbr-Ko-KVv" secondAttribute="leading" id="lty-az-SPf"/>
                        <constraint firstItem="I0Y-gc-mkX" firstAttribute="top" secondItem="Fbr-Ko-KVv" secondAttribute="top" id="mQ0-vV-7Vq"/>
                        <constraint firstAttribute="width" constant="184" id="sQa-AR-o6j"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maT-Od-C5Q">
                    <rect key="frame" x="15" y="225" width="127.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TiP-Cl-AA3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-TG-nD3">
                    <rect key="frame" x="178.5" y="225" width="126.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Aoo-Wt-E95"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="brX-rh-GHT" firstAttribute="leading" secondItem="0Ls-vD-sO8" secondAttribute="leading" id="3Qu-Hi-VvL"/>
                <constraint firstItem="do7-ck-Qpe" firstAttribute="top" secondItem="WDd-mR-CsF" secondAttribute="top" constant="41" id="5ZM-Pt-guM"/>
                <constraint firstAttribute="bottom" secondItem="Fbr-Ko-KVv" secondAttribute="bottom" constant="50" id="6bo-79-cMb"/>
                <constraint firstItem="Y7S-S8-4Qy" firstAttribute="top" secondItem="do7-ck-Qpe" secondAttribute="bottom" constant="10" id="72l-ER-zSw"/>
                <constraint firstItem="brX-rh-GHT" firstAttribute="height" secondItem="0Ls-vD-sO8" secondAttribute="height" id="Al7-4M-wlg"/>
                <constraint firstAttribute="trailing" secondItem="0Ls-vD-sO8" secondAttribute="trailing" id="Djf-st-z11"/>
                <constraint firstItem="brX-rh-GHT" firstAttribute="width" secondItem="0Ls-vD-sO8" secondAttribute="width" id="F3o-0J-LlP"/>
                <constraint firstItem="brX-rh-GHT" firstAttribute="top" secondItem="0Ls-vD-sO8" secondAttribute="top" id="GIU-qB-HVT"/>
                <constraint firstItem="uDK-TG-nD3" firstAttribute="leading" secondItem="I0Y-gc-mkX" secondAttribute="leading" id="HVw-wn-jcC"/>
                <constraint firstAttribute="bottom" secondItem="maT-Od-C5Q" secondAttribute="bottom" constant="20" id="Ikh-tI-6vA"/>
                <constraint firstAttribute="bottom" secondItem="uDK-TG-nD3" secondAttribute="bottom" constant="20" id="LEY-CY-kBG"/>
                <constraint firstItem="uyA-vh-8NL" firstAttribute="top" secondItem="Y7S-S8-4Qy" secondAttribute="bottom" constant="10" id="LS7-Tk-QbS"/>
                <constraint firstItem="0Ls-vD-sO8" firstAttribute="leading" secondItem="WDd-mR-CsF" secondAttribute="leading" id="MLc-GZ-A1L"/>
                <constraint firstAttribute="trailing" secondItem="uDK-TG-nD3" secondAttribute="trailing" constant="15" id="WTP-4X-AjE"/>
                <constraint firstAttribute="bottom" secondItem="0Ls-vD-sO8" secondAttribute="bottom" id="Wip-rF-DcH"/>
                <constraint firstAttribute="trailing" secondItem="uyA-vh-8NL" secondAttribute="trailing" constant="39" id="Wx1-u5-IFp"/>
                <constraint firstItem="uyA-vh-8NL" firstAttribute="leading" secondItem="WDd-mR-CsF" secondAttribute="leading" constant="39" id="awI-Y6-rJe"/>
                <constraint firstAttribute="trailing" secondItem="Y7S-S8-4Qy" secondAttribute="trailing" constant="15" id="dIk-5r-IBm"/>
                <constraint firstItem="Fbr-Ko-KVv" firstAttribute="centerX" secondItem="WDd-mR-CsF" secondAttribute="centerX" id="g99-Y7-4qM"/>
                <constraint firstItem="maT-Od-C5Q" firstAttribute="trailing" secondItem="c8r-G9-BUc" secondAttribute="trailing" id="j5z-gl-RSx"/>
                <constraint firstItem="Y7S-S8-4Qy" firstAttribute="leading" secondItem="WDd-mR-CsF" secondAttribute="leading" constant="15" id="ot6-nW-axg"/>
                <constraint firstItem="maT-Od-C5Q" firstAttribute="leading" secondItem="WDd-mR-CsF" secondAttribute="leading" constant="15" id="rvZ-gq-hT3"/>
                <constraint firstItem="do7-ck-Qpe" firstAttribute="centerX" secondItem="0Ls-vD-sO8" secondAttribute="centerX" id="t1D-gM-ksZ"/>
                <constraint firstItem="0Ls-vD-sO8" firstAttribute="top" secondItem="WDd-mR-CsF" secondAttribute="top" id="xgS-DC-LaI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-372" y="-58.5"/>
        </view>
    </objects>
    <resources>
        <image name="livememberdetails_follow_button" width="74" height="26"/>
        <image name="livememberdetails_follow_button_clicked" width="74" height="26"/>
        <image name="livememberdetails_privateletter_button" width="74" height="26"/>
    </resources>
</document>
