<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PageSubCollectCell">
            <rect key="frame" x="0.0" y="0.0" width="177" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g47-ZI-bcv">
                        <rect key="frame" x="0.0" y="10" width="177" height="177"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="g47-ZI-bcv" secondAttribute="height" multiplier="1:1" id="0qw-6o-alr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But when I call you never seem to be home 但似乎我每次来电" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-C9-eiO">
                        <rect key="frame" x="0.0" y="192" width="177" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="Xqr-2j-l2N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-ay-azh">
                        <rect key="frame" x="0.0" y="231" width="46.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764705882346" green="0.22352941176470587" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-LP-tXI">
                        <rect key="frame" x="119" y="228" width="58" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="2ju-gN-5rb"/>
                            <constraint firstAttribute="height" constant="21" id="Sdw-Pn-Etb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="查看相似">
                            <color key="titleColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buttonClickAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="FJ6-lk-d9K"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-A5-Pbx">
                        <rect key="frame" x="-15" y="254" width="207" height="10"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Pmo-BR-0KG"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-YF-O64">
                        <rect key="frame" x="153" y="14" width="20" height="20"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="o8U-Uk-Opo"/>
                            <constraint firstAttribute="width" constant="20" id="uwu-E5-AzU"/>
                        </constraints>
                        <connections>
                            <action selector="buttonClickAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dGG-PC-cug"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g47-ZI-bcv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DIw-ss-udK"/>
                <constraint firstItem="ZR1-YF-O64" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="ETV-bm-aWZ"/>
                <constraint firstItem="OKg-ay-azh" firstAttribute="top" secondItem="VRe-C9-eiO" secondAttribute="bottom" constant="10" id="FPb-9t-Dpx"/>
                <constraint firstAttribute="trailing" secondItem="g47-ZI-bcv" secondAttribute="trailing" id="G9X-L2-n45"/>
                <constraint firstItem="iWk-A5-Pbx" firstAttribute="top" secondItem="uTV-LP-tXI" secondAttribute="bottom" constant="5" id="JYF-21-DrR"/>
                <constraint firstItem="VRe-C9-eiO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O6A-D4-qJ5"/>
                <constraint firstAttribute="trailing" secondItem="ZR1-YF-O64" secondAttribute="trailing" constant="4" id="PaH-Mr-cAC"/>
                <constraint firstItem="uTV-LP-tXI" firstAttribute="centerY" secondItem="OKg-ay-azh" secondAttribute="centerY" id="VDd-w9-JGg"/>
                <constraint firstItem="OKg-ay-azh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VhQ-Qo-E6v"/>
                <constraint firstItem="VRe-C9-eiO" firstAttribute="top" secondItem="g47-ZI-bcv" secondAttribute="bottom" constant="5" id="cdL-Qd-dZF"/>
                <constraint firstAttribute="trailing" secondItem="iWk-A5-Pbx" secondAttribute="trailing" constant="-15" id="d5S-bx-FjE"/>
                <constraint firstAttribute="trailing" secondItem="uTV-LP-tXI" secondAttribute="trailing" id="f1f-Qr-0t6"/>
                <constraint firstAttribute="trailing" secondItem="VRe-C9-eiO" secondAttribute="trailing" id="hqe-8Q-i5B"/>
                <constraint firstItem="g47-ZI-bcv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="x5b-ez-dA3"/>
                <constraint firstItem="iWk-A5-Pbx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-15" id="xJZ-QI-5Yl"/>
            </constraints>
            <size key="customSize" width="177" height="263"/>
            <connections>
                <outlet property="deleteBtn" destination="ZR1-YF-O64" id="Ii7-lp-m29"/>
                <outlet property="imgV" destination="g47-ZI-bcv" id="he3-ee-bEX"/>
                <outlet property="priceL" destination="OKg-ay-azh" id="7nU-Pv-wpW"/>
                <outlet property="titleL" destination="VRe-C9-eiO" id="1UT-Dk-Y82"/>
            </connections>
            <point key="canvasLocation" x="97.5" y="160.5"/>
        </collectionViewCell>
    </objects>
</document>
