<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="livingCell" rowHeight="263" id="KGk-i7-Jjw" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-RH-obd">
                        <rect key="frame" x="13" y="0.0" width="349" height="248"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ror-5C-uYS">
                                <rect key="frame" x="0.0" y="0.0" width="349" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ror-5C-uYS" secondAttribute="height" multiplier="349:214" id="fft-Pp-7L4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_livelow side_bakcground" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-Cc-iYU">
                                <rect key="frame" x="0.0" y="174" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a2C-fl-fzJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_live_button" translatesAutoresizingMaskIntoConstraints="NO" id="YnR-ai-gbZ">
                                <rect key="frame" x="123" y="121" width="104" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_living_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-B5-P0f">
                                <rect key="frame" x="200" y="129" width="12" height="8"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_Adress" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-8t-psb">
                                <rect key="frame" x="15" y="196" width="10" height="13"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-7G-hwk">
                                <rect key="frame" x="27" y="202.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-0h-Jcx">
                                <rect key="frame" x="0.0" y="214" width="349" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8I-5c-qhy" customClass="HomeTimeCutdownView">
                                <rect key="frame" x="5" y="217" width="253" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="VC9-Zz-cKR"/>
                                    <constraint firstAttribute="width" constant="253" id="s9Y-Zt-BkZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ror-5C-uYS" firstAttribute="leading" secondItem="S8I-RH-obd" secondAttribute="leading" id="4Ju-qo-6S3"/>
                            <constraint firstItem="Tf6-7G-hwk" firstAttribute="centerY" secondItem="3eC-8t-psb" secondAttribute="centerY" id="4Wf-hI-kPJ"/>
                            <constraint firstAttribute="trailing" secondItem="jHh-Cc-iYU" secondAttribute="trailing" id="9OD-eo-mUK"/>
                            <constraint firstItem="zEk-B5-P0f" firstAttribute="trailing" secondItem="YnR-ai-gbZ" secondAttribute="trailing" constant="-15" id="FtJ-9R-XQD"/>
                            <constraint firstItem="3eC-8t-psb" firstAttribute="leading" secondItem="S8I-RH-obd" secondAttribute="leading" constant="15" id="JDh-V5-OYP"/>
                            <constraint firstItem="3eC-8t-psb" firstAttribute="bottom" secondItem="ror-5C-uYS" secondAttribute="bottom" constant="-5" id="Roo-Om-gSZ"/>
                            <constraint firstItem="0nf-0h-Jcx" firstAttribute="leading" secondItem="S8I-RH-obd" secondAttribute="leading" id="SP5-z2-p1r"/>
                            <constraint firstItem="0nf-0h-Jcx" firstAttribute="top" secondItem="jHh-Cc-iYU" secondAttribute="bottom" id="Uqs-fZ-M80"/>
                            <constraint firstItem="Tf6-7G-hwk" firstAttribute="leading" secondItem="3eC-8t-psb" secondAttribute="trailing" constant="2" id="Wln-y4-f30"/>
                            <constraint firstItem="zEk-B5-P0f" firstAttribute="centerY" secondItem="YnR-ai-gbZ" secondAttribute="centerY" id="X7s-ZB-Yyh"/>
                            <constraint firstItem="YnR-ai-gbZ" firstAttribute="centerX" secondItem="ror-5C-uYS" secondAttribute="centerX" id="aHg-Mx-5vM"/>
                            <constraint firstAttribute="trailing" secondItem="0nf-0h-Jcx" secondAttribute="trailing" id="aKA-Fc-o3N"/>
                            <constraint firstItem="h8I-5c-qhy" firstAttribute="centerY" secondItem="0nf-0h-Jcx" secondAttribute="centerY" id="cwI-dX-kJf"/>
                            <constraint firstItem="h8I-5c-qhy" firstAttribute="leading" secondItem="S8I-RH-obd" secondAttribute="leading" constant="5" id="dKC-Os-W8P"/>
                            <constraint firstItem="ror-5C-uYS" firstAttribute="top" secondItem="S8I-RH-obd" secondAttribute="top" id="efF-gC-Po3"/>
                            <constraint firstItem="YnR-ai-gbZ" firstAttribute="centerY" secondItem="ror-5C-uYS" secondAttribute="centerY" constant="26" id="l1U-W4-p8k"/>
                            <constraint firstAttribute="bottom" secondItem="0nf-0h-Jcx" secondAttribute="bottom" id="oBX-OO-M2c"/>
                            <constraint firstItem="jHh-Cc-iYU" firstAttribute="leading" secondItem="S8I-RH-obd" secondAttribute="leading" id="pbI-Jn-HPC"/>
                            <constraint firstAttribute="trailing" secondItem="ror-5C-uYS" secondAttribute="trailing" id="rql-aU-NM2"/>
                            <constraint firstItem="jHh-Cc-iYU" firstAttribute="bottom" secondItem="ror-5C-uYS" secondAttribute="bottom" id="sbq-nq-at4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S8I-RH-obd" secondAttribute="trailing" constant="13" id="Hg8-U0-Cxp"/>
                    <constraint firstItem="S8I-RH-obd" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="33:50" id="aJd-EM-8Ka"/>
                    <constraint firstItem="S8I-RH-obd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bhl-V3-pwb"/>
                    <constraint firstItem="S8I-RH-obd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="lm6-RL-5Rn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressL" destination="Tf6-7G-hwk" id="l6q-Bf-gv1"/>
                <outlet property="bgImgV" destination="ror-5C-uYS" id="5rN-3W-HMW"/>
                <outlet property="startLivingAnimationImg" destination="zEk-B5-P0f" id="33r-qL-MGV"/>
                <outlet property="timeCutdownV" destination="h8I-5c-qhy" id="nya-fZ-bVC"/>
            </connections>
            <point key="canvasLocation" x="114" y="5.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="preheartCell" rowHeight="135" id="egS-hL-qg8" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egS-hL-qg8" id="FU1-FE-QHC">
                <rect key="frame" x="0.0" y="0.0" width="374" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_yinyig" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-LX-eP4">
                        <rect key="frame" x="0.0" y="-18.5" width="374" height="156"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="156" id="eji-vQ-wpr"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-RS-v6z">
                        <rect key="frame" x="13" y="0.0" width="157" height="119"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="119" id="0fA-rv-rJY"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-f4-qKu">
                        <rect key="frame" x="170" y="0.0" width="191" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-AC-4sx">
                                <rect key="frame" x="7" y="7" width="164" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-TX-l0Z">
                                <rect key="frame" x="9" y="9" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_kanxianchang_button" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-Gs-hrL">
                                <rect key="frame" x="91" y="87" width="87" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Txx-Gs-hrL" secondAttribute="trailing" constant="13" id="5wQ-Lf-g0E"/>
                            <constraint firstItem="dUy-AC-4sx" firstAttribute="top" secondItem="ekK-f4-qKu" secondAttribute="top" constant="7" id="Ec6-ip-YWb"/>
                            <constraint firstItem="IQR-TX-l0Z" firstAttribute="top" secondItem="dUy-AC-4sx" secondAttribute="bottom" constant="2" id="Ktv-ub-CrE"/>
                            <constraint firstAttribute="trailing" secondItem="dUy-AC-4sx" secondAttribute="trailing" constant="20" id="PJ8-WT-j5g"/>
                            <constraint firstItem="IQR-TX-l0Z" firstAttribute="leading" secondItem="ekK-f4-qKu" secondAttribute="leading" constant="9" id="gCY-ai-z3H"/>
                            <constraint firstAttribute="bottom" secondItem="Txx-Gs-hrL" secondAttribute="bottom" constant="10" id="reW-b6-zOH"/>
                            <constraint firstItem="dUy-AC-4sx" firstAttribute="leading" secondItem="ekK-f4-qKu" secondAttribute="leading" constant="7" id="zh7-y5-C0e"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ekK-f4-qKu" firstAttribute="leading" secondItem="JXk-RS-v6z" secondAttribute="trailing" id="5D0-us-ih5"/>
                    <constraint firstItem="ekK-f4-qKu" firstAttribute="top" secondItem="FU1-FE-QHC" secondAttribute="top" id="MdJ-gg-Vcr"/>
                    <constraint firstItem="JXk-RS-v6z" firstAttribute="width" secondItem="FU1-FE-QHC" secondAttribute="width" multiplier="313:750" id="NjZ-2L-j88"/>
                    <constraint firstAttribute="trailing" secondItem="Kmd-LX-eP4" secondAttribute="trailing" id="b1l-h6-Hek"/>
                    <constraint firstAttribute="trailing" secondItem="ekK-f4-qKu" secondAttribute="trailing" constant="13" id="ejX-Kr-leY"/>
                    <constraint firstItem="JXk-RS-v6z" firstAttribute="leading" secondItem="FU1-FE-QHC" secondAttribute="leading" constant="13" id="g2P-Gw-Aky"/>
                    <constraint firstItem="ekK-f4-qKu" firstAttribute="height" secondItem="JXk-RS-v6z" secondAttribute="height" id="gb2-fO-an3"/>
                    <constraint firstItem="Kmd-LX-eP4" firstAttribute="top" secondItem="FU1-FE-QHC" secondAttribute="top" constant="-18.5" id="h1F-y6-Iy3"/>
                    <constraint firstItem="JXk-RS-v6z" firstAttribute="top" secondItem="FU1-FE-QHC" secondAttribute="top" id="iMW-lg-aYS"/>
                    <constraint firstItem="Kmd-LX-eP4" firstAttribute="leading" secondItem="FU1-FE-QHC" secondAttribute="leading" id="wmC-rx-7EF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImgV" destination="JXk-RS-v6z" id="dJg-Nc-cYn"/>
                <outlet property="timeCountDownL" destination="IQR-TX-l0Z" id="xmg-g8-xlK"/>
                <outlet property="titleL" destination="dUy-AC-4sx" id="rVu-LV-yEA"/>
            </connections>
            <point key="canvasLocation" x="114" y="259.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="endCell" rowHeight="432" id="viJ-me-113" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="439"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viJ-me-113" id="qFe-YK-PLX">
                <rect key="frame" x="0.0" y="0.0" width="380" height="439"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PT-1T-e7L">
                        <rect key="frame" x="13" y="0.0" width="354" height="216"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-zp-DLk">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_kanhuifang_button" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-HS-Nu3">
                                <rect key="frame" x="125" y="122" width="104" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage_livelow side_bakcground" translatesAutoresizingMaskIntoConstraints="NO" id="890-N5-x1i">
                                <rect key="frame" x="0.0" y="176" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pxT-jh-ihR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_Adress" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-P0-RTV">
                                <rect key="frame" x="15" y="193" width="10" height="13"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-7O-DRJ">
                                <rect key="frame" x="27" y="200" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gjT-HS-Nu3" firstAttribute="centerX" secondItem="Ymp-zp-DLk" secondAttribute="centerX" id="3pc-7t-16M"/>
                            <constraint firstItem="6ld-P0-RTV" firstAttribute="leading" secondItem="0PT-1T-e7L" secondAttribute="leading" constant="15" id="5Oh-iY-Cvw"/>
                            <constraint firstAttribute="trailing" secondItem="890-N5-x1i" secondAttribute="trailing" id="5WH-Sf-4O9"/>
                            <constraint firstItem="Ymp-zp-DLk" firstAttribute="top" secondItem="0PT-1T-e7L" secondAttribute="top" id="NRd-CM-epv"/>
                            <constraint firstItem="890-N5-x1i" firstAttribute="bottom" secondItem="Ymp-zp-DLk" secondAttribute="bottom" id="X9E-Sd-zn4"/>
                            <constraint firstItem="890-N5-x1i" firstAttribute="leading" secondItem="0PT-1T-e7L" secondAttribute="leading" id="ZOZ-Ma-llH"/>
                            <constraint firstItem="T6Q-7O-DRJ" firstAttribute="centerY" secondItem="6ld-P0-RTV" secondAttribute="centerY" id="c8d-gZ-BbX"/>
                            <constraint firstItem="T6Q-7O-DRJ" firstAttribute="leading" secondItem="6ld-P0-RTV" secondAttribute="trailing" constant="2" id="enJ-Dy-wrd"/>
                            <constraint firstAttribute="trailing" secondItem="Ymp-zp-DLk" secondAttribute="trailing" id="iME-XG-eNB"/>
                            <constraint firstItem="Ymp-zp-DLk" firstAttribute="leading" secondItem="0PT-1T-e7L" secondAttribute="leading" id="oA4-SY-kqr"/>
                            <constraint firstAttribute="width" secondItem="0PT-1T-e7L" secondAttribute="height" multiplier="100:61" id="sQW-wa-Pt7"/>
                            <constraint firstAttribute="bottom" secondItem="Ymp-zp-DLk" secondAttribute="bottom" id="shK-Od-786"/>
                            <constraint firstItem="gjT-HS-Nu3" firstAttribute="centerY" secondItem="Ymp-zp-DLk" secondAttribute="centerY" constant="26" id="tcA-PN-PD9"/>
                            <constraint firstItem="6ld-P0-RTV" firstAttribute="bottom" secondItem="Ymp-zp-DLk" secondAttribute="bottom" constant="-10" id="uY3-vn-SMQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-DT-ere">
                        <rect key="frame" x="13" y="216" width="354" height="112"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="112" id="tNp-Nf-lBn"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lGf-kG-741">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="m0Z-DT-ere" firstAttribute="top" secondItem="0PT-1T-e7L" secondAttribute="bottom" id="1BF-c0-CVn"/>
                    <constraint firstAttribute="trailing" secondItem="0PT-1T-e7L" secondAttribute="trailing" constant="13" id="3lj-v6-Jcz"/>
                    <constraint firstItem="0PT-1T-e7L" firstAttribute="top" secondItem="qFe-YK-PLX" secondAttribute="top" id="Gzv-Wi-cgy"/>
                    <constraint firstAttribute="trailing" secondItem="m0Z-DT-ere" secondAttribute="trailing" constant="13" id="UAY-Z2-XZo"/>
                    <constraint firstItem="m0Z-DT-ere" firstAttribute="leading" secondItem="qFe-YK-PLX" secondAttribute="leading" constant="13" id="XOm-YH-CBH"/>
                    <constraint firstItem="0PT-1T-e7L" firstAttribute="leading" secondItem="qFe-YK-PLX" secondAttribute="leading" constant="13" id="yRO-eH-hS3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressL" destination="T6Q-7O-DRJ" id="QD5-hT-aQf"/>
                <outlet property="bgImgV" destination="Ymp-zp-DLk" id="IhG-nO-Rtn"/>
                <outlet property="endCollectionView" destination="m0Z-DT-ere" id="QJa-nd-eTv"/>
            </connections>
            <point key="canvasLocation" x="101" y="829"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_Adress" width="10" height="13"/>
        <image name="homepage_kanhuifang_button" width="104" height="24"/>
        <image name="homepage_kanxianchang_button" width="87" height="22"/>
        <image name="homepage_live_button" width="104" height="24"/>
        <image name="homepage_livelow side_bakcground" width="375" height="40"/>
        <image name="homepage_living_icon1" width="12" height="8"/>
        <image name="homepage_yinyig" width="375" height="156"/>
    </resources>
</document>
