<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordVC">
            <connections>
                <outlet property="nextBtn" destination="ig9-TJ-9Fi" id="4IH-ML-Cfu"/>
                <outlet property="noOldPassword" destination="L9n-hz-QYx" id="zrD-KR-cwq"/>
                <outlet property="oldTextField" destination="umd-Nw-kzT" id="v2S-1E-Zkd"/>
                <outlet property="titleLab" destination="8Fc-P3-uHw" id="bt6-27-5L6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logon_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-gt-AVD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-c8-gqG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-uy-ZKU">
                            <rect key="frame" x="15" y="29" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="mef-1b-nRv"/>
                                <constraint firstAttribute="height" constant="35" id="wFU-Gv-XJK"/>
                            </constraints>
                            <state key="normal" image="logon_verificationcode_icon_back"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="Pqg-pg-mcQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-P3-uHw">
                            <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="E09-Yb-Swb"/>
                        <constraint firstItem="8Fc-P3-uHw" firstAttribute="top" secondItem="Zju-c8-gqG" secondAttribute="top" constant="20" id="ZOF-63-3pB"/>
                        <constraint firstAttribute="bottom" secondItem="8Fc-P3-uHw" secondAttribute="bottom" id="bFq-DI-TQE"/>
                        <constraint firstAttribute="trailing" secondItem="8Fc-P3-uHw" secondAttribute="trailing" id="sOC-re-512"/>
                        <constraint firstItem="8Fc-P3-uHw" firstAttribute="leading" secondItem="Zju-c8-gqG" secondAttribute="leading" id="scA-hW-wqV"/>
                        <constraint firstAttribute="bottom" secondItem="5s2-uy-ZKU" secondAttribute="bottom" id="tLd-qW-BK8"/>
                        <constraint firstItem="5s2-uy-ZKU" firstAttribute="leading" secondItem="Zju-c8-gqG" secondAttribute="leading" constant="15" id="vLh-0w-2Tg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czF-qJ-39c">
                    <rect key="frame" x="23" y="147" width="274" height="48"/>
                    <subviews>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-V3-aPr">
                            <rect key="frame" x="234" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6iW-aj-juA"/>
                                <constraint firstAttribute="width" constant="25" id="m1l-9d-TnF"/>
                            </constraints>
                            <state key="normal" image="logon_signin_icon_hidepassword"/>
                            <state key="selected" image="logon_signin_icon_showpassword"/>
                            <connections>
                                <action selector="oldBtnClick:" destination="-1" eventType="touchUpInside" id="Qmn-uc-aqW"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="umd-Nw-kzT">
                            <rect key="frame" x="15" y="0.0" width="204" height="48"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="0f8-qu-fU1"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="umd-Nw-kzT" firstAttribute="leading" secondItem="czF-qJ-39c" secondAttribute="leading" constant="15" id="Sco-eh-Z0D"/>
                        <constraint firstItem="umd-Nw-kzT" firstAttribute="top" secondItem="czF-qJ-39c" secondAttribute="top" id="bB3-KC-udq"/>
                        <constraint firstAttribute="bottom" secondItem="umd-Nw-kzT" secondAttribute="bottom" id="dAJ-E0-EoI"/>
                        <constraint firstItem="DTI-V3-aPr" firstAttribute="leading" secondItem="umd-Nw-kzT" secondAttribute="trailing" constant="15" id="efV-rh-BUO"/>
                        <constraint firstAttribute="height" constant="48" id="hFH-KV-kwU"/>
                        <constraint firstItem="DTI-V3-aPr" firstAttribute="centerY" secondItem="czF-qJ-39c" secondAttribute="centerY" id="haJ-wM-x0s"/>
                        <constraint firstAttribute="trailing" secondItem="DTI-V3-aPr" secondAttribute="trailing" constant="15" id="wvc-D4-sBb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-jo-Cis">
                    <rect key="frame" x="23" y="211" width="274" height="48"/>
                    <subviews>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-C4-heu">
                            <rect key="frame" x="234" y="12" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9cP-4Z-GZM"/>
                                <constraint firstAttribute="width" constant="25" id="xHs-kJ-wlf"/>
                            </constraints>
                            <state key="normal" image="logon_signin_icon_hidepassword"/>
                            <state key="selected" image="logon_signin_icon_showpassword"/>
                            <connections>
                                <action selector="noOldBtnClick:" destination="-1" eventType="touchUpInside" id="05C-Z4-7c7"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-hz-QYx">
                            <rect key="frame" x="15" y="0.0" width="204" height="48"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="iWi-nM-KYP"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hC2-C4-heu" firstAttribute="centerY" secondItem="gnQ-jo-Cis" secondAttribute="centerY" id="3Rx-ZY-uWE"/>
                        <constraint firstAttribute="trailing" secondItem="hC2-C4-heu" secondAttribute="trailing" constant="15" id="B6P-q1-qMh"/>
                        <constraint firstItem="L9n-hz-QYx" firstAttribute="leading" secondItem="gnQ-jo-Cis" secondAttribute="leading" constant="15" id="Fg4-OT-R98"/>
                        <constraint firstAttribute="bottom" secondItem="L9n-hz-QYx" secondAttribute="bottom" id="GS0-vU-1Xc"/>
                        <constraint firstItem="hC2-C4-heu" firstAttribute="leading" secondItem="L9n-hz-QYx" secondAttribute="trailing" constant="15" id="QVW-n4-wpF"/>
                        <constraint firstItem="L9n-hz-QYx" firstAttribute="top" secondItem="gnQ-jo-Cis" secondAttribute="top" id="hmV-qT-dmc"/>
                        <constraint firstAttribute="height" constant="48" id="ymp-wN-0hJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-TJ-9Fi">
                    <rect key="frame" x="23" y="275" width="274" height="48"/>
                    <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KqX-tk-MLc"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registBtnClick:" destination="-1" eventType="touchUpInside" id="UGi-Lh-PPj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2Vc-gt-AVD" secondAttribute="bottom" id="587-Ar-Mim"/>
                <constraint firstItem="Zju-c8-gqG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dte-kW-LkV"/>
                <constraint firstItem="czF-qJ-39c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="Ipc-6E-nBR"/>
                <constraint firstItem="ig9-TJ-9Fi" firstAttribute="top" secondItem="gnQ-jo-Cis" secondAttribute="bottom" constant="16" id="Jbc-D5-5O0"/>
                <constraint firstItem="Zju-c8-gqG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NKL-AA-aNs"/>
                <constraint firstAttribute="trailing" secondItem="ig9-TJ-9Fi" secondAttribute="trailing" constant="23" id="QaA-n9-FpS"/>
                <constraint firstAttribute="trailing" secondItem="czF-qJ-39c" secondAttribute="trailing" constant="23" id="Tbg-Kr-Dt9"/>
                <constraint firstItem="czF-qJ-39c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="147" id="fu0-Ns-3JZ"/>
                <constraint firstAttribute="trailing" secondItem="gnQ-jo-Cis" secondAttribute="trailing" constant="23" id="gWu-XH-iae"/>
                <constraint firstItem="2Vc-gt-AVD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ioT-z3-Sb6"/>
                <constraint firstItem="gnQ-jo-Cis" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="k1M-aF-Jfw"/>
                <constraint firstItem="ig9-TJ-9Fi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="kk8-Tn-llB"/>
                <constraint firstAttribute="trailing" secondItem="2Vc-gt-AVD" secondAttribute="trailing" id="pmq-TT-TGj"/>
                <constraint firstItem="gnQ-jo-Cis" firstAttribute="top" secondItem="czF-qJ-39c" secondAttribute="bottom" constant="16" id="qQq-1k-MTC"/>
                <constraint firstItem="2Vc-gt-AVD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tJg-Ae-mk0"/>
                <constraint firstAttribute="trailing" secondItem="Zju-c8-gqG" secondAttribute="trailing" id="z5e-8p-hKi"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logon_bg_img" width="375" height="667"/>
        <image name="logon_signin_icon_hidepassword" width="25" height="25"/>
        <image name="logon_signin_icon_showpassword" width="25" height="25"/>
        <image name="logon_verificationcode_icon_back" width="40" height="40"/>
    </resources>
</document>
