<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noedit" rowHeight="110" id="KGk-i7-Jjw" customClass="ShoppongCarCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-xD-Kc5">
                        <rect key="frame" x="0.0" y="8" width="43" height="93"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="DDl-8A-YyZ"/>
                        </constraints>
                        <state key="normal" image="find_cart_button_nochouse">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" image="mine_cart_icon_choice_red"/>
                        <connections>
                            <action selector="choose1BtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5Se-Ge-5gY"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-dx-ISt">
                        <rect key="frame" x="43" y="15" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="YJX-7V-6vq"/>
                            <constraint firstAttribute="height" constant="66" id="lg0-Ie-3aC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥79.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-jz-hD8">
                        <rect key="frame" x="286" y="15" width="49" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Zqo-lN-f4Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="新品毛呢大衣MK制造商 时尚拼色，质感纹理" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-h9-d7C">
                        <rect key="frame" x="119" y="15" width="157" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-dS-mQ5">
                        <rect key="frame" x="264" y="56" width="71" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.87058823529999996" green="0.1215686275" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="颜色：黑色 尺寸：L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-9i-JQV">
                        <rect key="frame" x="119" y="56" width="135" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="BBg-yo-AhZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-mi-clX" customClass="PPNumberButton">
                        <rect key="frame" x="119" y="74" width="145" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="BPR-zJ-TbV"/>
                            <constraint firstAttribute="height" constant="30" id="sKP-8S-B9r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="inputFieldFont">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="buttonTitleFont">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="increaseTitle" value="+"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="decreaseTitle" value="-"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="currentNumber" value="5"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shakeAnimation" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-da-fhb">
                        <rect key="frame" x="315" y="84" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="RLh-a2-PSk"/>
                            <constraint firstAttribute="height" constant="25" id="z4g-Ce-S9y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" image="find_cart_button_delate">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v8c-Rr-2mx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yQ4-jz-hD8" secondAttribute="trailing" constant="15" id="85g-nv-Hq2"/>
                    <constraint firstItem="Nhk-dS-mQ5" firstAttribute="top" secondItem="Dsb-9i-JQV" secondAttribute="top" id="Ck7-Hy-VWD"/>
                    <constraint firstItem="Hk5-mi-clX" firstAttribute="top" secondItem="Nhk-dS-mQ5" secondAttribute="bottom" id="I68-B6-eCA"/>
                    <constraint firstItem="BPD-xD-Kc5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Khn-Rw-52v"/>
                    <constraint firstItem="Nhk-dS-mQ5" firstAttribute="leading" secondItem="Dsb-9i-JQV" secondAttribute="trailing" constant="10" id="Kyj-9M-P35"/>
                    <constraint firstItem="PcV-h9-d7C" firstAttribute="top" secondItem="Ncs-dx-ISt" secondAttribute="top" id="Low-KW-yv4"/>
                    <constraint firstItem="Ncs-dx-ISt" firstAttribute="leading" secondItem="BPD-xD-Kc5" secondAttribute="trailing" id="TVp-ol-8xV"/>
                    <constraint firstAttribute="bottom" secondItem="mSH-da-fhb" secondAttribute="bottom" id="V1i-PO-R9b"/>
                    <constraint firstItem="Dsb-9i-JQV" firstAttribute="leading" secondItem="PcV-h9-d7C" secondAttribute="leading" id="VVv-4y-zon"/>
                    <constraint firstItem="Hk5-mi-clX" firstAttribute="leading" secondItem="PcV-h9-d7C" secondAttribute="leading" id="c2E-Dj-qzd"/>
                    <constraint firstItem="yQ4-jz-hD8" firstAttribute="leading" secondItem="PcV-h9-d7C" secondAttribute="trailing" constant="10" id="eLO-DU-auj"/>
                    <constraint firstAttribute="trailing" secondItem="mSH-da-fhb" secondAttribute="trailing" constant="10" id="i5Z-wj-Qgt"/>
                    <constraint firstItem="Ncs-dx-ISt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jCg-JU-951"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BPD-xD-Kc5" secondAttribute="bottom" id="mrr-6u-sWq"/>
                    <constraint firstItem="Dsb-9i-JQV" firstAttribute="top" secondItem="PcV-h9-d7C" secondAttribute="bottom" constant="5" id="q7v-cR-r4q"/>
                    <constraint firstItem="yQ4-jz-hD8" firstAttribute="top" secondItem="Ncs-dx-ISt" secondAttribute="top" id="qIn-1D-6TB"/>
                    <constraint firstItem="Nhk-dS-mQ5" firstAttribute="trailing" secondItem="yQ4-jz-hD8" secondAttribute="trailing" id="rmW-bG-RCi"/>
                    <constraint firstItem="PcV-h9-d7C" firstAttribute="leading" secondItem="Ncs-dx-ISt" secondAttribute="trailing" constant="10" id="uti-4r-JM5"/>
                    <constraint firstItem="BPD-xD-Kc5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yv2-Kp-KGw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Choose1Btn" destination="BPD-xD-Kc5" id="HSC-kc-dAM"/>
                <outlet property="closeBtn" destination="mSH-da-fhb" id="ana-HW-TJS"/>
                <outlet property="nameLab" destination="PcV-h9-d7C" id="wkI-Mt-uyi"/>
                <outlet property="payCount1" destination="Hk5-mi-clX" id="gi9-n7-U1B"/>
                <outlet property="price1Lab" destination="yQ4-jz-hD8" id="Oyc-nG-ZuG"/>
                <outlet property="sizeLab" destination="Dsb-9i-JQV" id="kaq-QS-iv2"/>
                <outlet property="storeImg" destination="Ncs-dx-ISt" id="a7h-Ch-qAm"/>
                <outlet property="typeLab" destination="Nhk-dS-mQ5" id="Tcr-bo-4TV"/>
            </connections>
            <point key="canvasLocation" x="-473" y="-186"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="edit" id="I0J-Ww-Top" customClass="ShoppongCarCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0J-Ww-Top" id="Gfg-9P-wkZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e67-sb-oih">
                        <rect key="frame" x="0.0" y="0.0" width="43" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="rx1-oj-SoC"/>
                        </constraints>
                        <state key="normal" image="find_cart_button_nochouse"/>
                        <state key="selected" image="mine_cart_icon_choice_red"/>
                        <connections>
                            <action selector="choose2BtnClick:" destination="I0J-Ww-Top" eventType="touchUpInside" id="sMm-xe-jJ6"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daF-OX-XNq">
                        <rect key="frame" x="43" y="15" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="ttb-UV-XU1"/>
                            <constraint firstAttribute="height" constant="66" id="xkg-Qc-cyF"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUN-Ry-JFB">
                        <rect key="frame" x="119" y="15" width="164" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_cart_detai_buttonl_-specifications_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="rGX-gT-FLT">
                                <rect key="frame" x="137" y="7" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TCA-Oo-iHk"/>
                                    <constraint firstAttribute="height" constant="20" id="hJZ-MZ-xdC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-M7-IGU">
                                <rect key="frame" x="10" y="0.0" width="127" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="PcE-1Q-WX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-ao-owJ">
                                <rect key="frame" x="10" y="0.0" width="30" height="34"/>
                                <connections>
                                    <action selector="chooseSizeBtnClick:" destination="I0J-Ww-Top" eventType="touchUpInside" id="g5e-XS-MFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOe-M7-IGU" firstAttribute="leading" secondItem="Pmp-ao-owJ" secondAttribute="leading" id="6gW-Gt-JwT"/>
                            <constraint firstItem="MOe-M7-IGU" firstAttribute="bottom" secondItem="Pmp-ao-owJ" secondAttribute="bottom" id="E6P-1k-wEK"/>
                            <constraint firstItem="MOe-M7-IGU" firstAttribute="top" secondItem="BUN-Ry-JFB" secondAttribute="top" id="FD5-3U-iS7"/>
                            <constraint firstItem="rGX-gT-FLT" firstAttribute="leading" secondItem="MOe-M7-IGU" secondAttribute="trailing" id="Qog-rd-foN"/>
                            <constraint firstAttribute="height" constant="34" id="RRq-hZ-qhn"/>
                            <constraint firstItem="MOe-M7-IGU" firstAttribute="centerY" secondItem="rGX-gT-FLT" secondAttribute="centerY" id="TqM-ZJ-DsD"/>
                            <constraint firstAttribute="width" constant="164" id="XQW-bj-nqA"/>
                            <constraint firstItem="MOe-M7-IGU" firstAttribute="leading" secondItem="BUN-Ry-JFB" secondAttribute="leading" constant="10" id="ere-8f-yX3"/>
                            <constraint firstItem="MOe-M7-IGU" firstAttribute="top" secondItem="Pmp-ao-owJ" secondAttribute="top" id="j7x-qU-VFT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1312312" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-yG-gDy">
                        <rect key="frame" x="303" y="15" width="57" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8TO-1X-yuU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-8w-vOg">
                        <rect key="frame" x="322" y="63" width="38" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uJz-PC-NVn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.87058823529411766" green="0.12156862745098039" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="e67-sb-oih" secondAttribute="bottom" id="7j7-wn-Ba1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LRO-8w-vOg" secondAttribute="bottom" constant="5.5" id="Lcj-qm-Ppp"/>
                    <constraint firstAttribute="trailing" secondItem="e5W-yG-gDy" secondAttribute="trailing" constant="15" id="Lg1-nx-tdk"/>
                    <constraint firstItem="BUN-Ry-JFB" firstAttribute="leading" secondItem="daF-OX-XNq" secondAttribute="trailing" constant="10" id="QkI-IF-fUC"/>
                    <constraint firstItem="e67-sb-oih" firstAttribute="leading" secondItem="Gfg-9P-wkZ" secondAttribute="leading" id="U2j-gP-SR1"/>
                    <constraint firstAttribute="trailing" secondItem="LRO-8w-vOg" secondAttribute="trailing" constant="15" id="Wuw-B0-b8N"/>
                    <constraint firstItem="daF-OX-XNq" firstAttribute="leading" secondItem="e67-sb-oih" secondAttribute="trailing" id="dHy-OP-dM0"/>
                    <constraint firstItem="daF-OX-XNq" firstAttribute="top" secondItem="Gfg-9P-wkZ" secondAttribute="top" constant="15" id="dT2-Vg-gSr"/>
                    <constraint firstItem="BUN-Ry-JFB" firstAttribute="top" secondItem="daF-OX-XNq" secondAttribute="top" id="dWE-Wi-gxk"/>
                    <constraint firstItem="LRO-8w-vOg" firstAttribute="top" secondItem="e5W-yG-gDy" secondAttribute="bottom" constant="28" id="nlh-ph-Ss5"/>
                    <constraint firstItem="e67-sb-oih" firstAttribute="top" secondItem="Gfg-9P-wkZ" secondAttribute="top" id="y25-xi-uUR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="BUN-Ry-JFB" id="5bx-NS-F3d"/>
                <outlet property="choose2Btn" destination="e67-sb-oih" id="g7o-ld-kps"/>
                <outlet property="chooseSizeBtn" destination="Pmp-ao-owJ" id="pTS-5X-y5h"/>
                <outlet property="countLab" destination="e5W-yG-gDy" id="gg6-Ih-0fm"/>
                <outlet property="price2Lab" destination="LRO-8w-vOg" id="V1n-7H-R5b"/>
                <outlet property="sizeLab2" destination="MOe-M7-IGU" id="N0z-hG-A4A"/>
                <outlet property="strre2Img" destination="daF-OX-XNq" id="Uxe-TA-Y86"/>
            </connections>
            <point key="canvasLocation" x="-472.5" y="16.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="find_cart_button_delate" width="25" height="25"/>
        <image name="find_cart_button_nochouse" width="25" height="25"/>
        <image name="find_cart_detai_buttonl_-specifications_dropdown" width="20" height="20"/>
        <image name="mine_cart_icon_choice_red" width="25" height="25"/>
    </resources>
</document>
